<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PTT-t0-fOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Voice_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-nB-0Bk">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOf-Rk-JYx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-U2-4bA">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="luQ-LX-SyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-eu-93N">
                                <rect key="frame" x="152" y="448" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tdk-3R-22x"/>
                                    <constraint firstAttribute="width" secondItem="nMS-eu-93N" secondAttribute="height" multiplier="1:1" id="rsC-uA-7ct"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30E-Nm-OAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMS-eu-93N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jf-0d-hDy"/>
                            <constraint firstItem="UGv-nB-0Bk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S0H-mL-Ze4"/>
                            <constraint firstItem="vNm-U2-4bA" firstAttribute="centerX" secondItem="nMS-eu-93N" secondAttribute="centerX" id="b0T-y2-aiE"/>
                            <constraint firstItem="UGv-nB-0Bk" firstAttribute="centerX" secondItem="vNm-U2-4bA" secondAttribute="centerX" id="bmT-hV-I5q"/>
                            <constraint firstItem="vNm-U2-4bA" firstAttribute="top" secondItem="UGv-nB-0Bk" secondAttribute="bottom" constant="8" symbolic="YES" id="j2J-Dc-Qkg"/>
                            <constraint firstItem="nMS-eu-93N" firstAttribute="top" secondItem="vNm-U2-4bA" secondAttribute="bottom" constant="8" symbolic="YES" id="nBS-4u-eaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMS-eu-93N" secondAttribute="bottom" constant="149" id="pRS-iZ-cdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNT-G1-ebc"/>
                    <connections>
                        <outlet property="recordButton" destination="UGv-nB-0Bk" id="uJh-YW-Gfr"/>
                        <outlet property="recordingLabel" destination="vNm-U2-4bA" id="ynp-3S-Diz"/>
                        <outlet property="stopRecordingButton" destination="nMS-eu-93N" id="jLr-Gd-SJk"/>
                        <segue destination="8VX-E9-RRR" kind="show" identifier="stopRecordingSegue" id="UJh-Te-XHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YLY-hs-nrD">
            <objects>
                <viewController id="8VX-E9-RRR" customClass="PlaySoundsViewController" customModule="Voice_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeI-kA-OPy"/>
                        <viewControllerLayoutGuide type="bottom" id="QjI-nf-bEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWI-b1-pbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F3-C4-7PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWZ-fQ-4DI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTT-t0-fOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2b-Fb-GkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PzD-zR-aPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGb-Nd-ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
