<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PTT-t0-fOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Magic_Voice_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-ub-iXM">
                                <rect key="frame" x="110" y="256.5" width="155" height="239.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-nB-0Bk">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="MkS-8B-Qe0"/>
                                            <constraint firstAttribute="height" constant="155" id="PVl-Cx-FAN"/>
                                        </constraints>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOf-Rk-JYx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-U2-4bA">
                                        <rect key="frame" x="24" y="155" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-eu-93N">
                                        <rect key="frame" x="45.5" y="175.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="PB2-zd-BlH"/>
                                            <constraint firstAttribute="width" constant="64" id="yIq-Om-TnU"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecordingAudioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30E-Nm-OAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jfW-ub-iXM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42.5" id="3FN-Sz-sd9"/>
                            <constraint firstItem="jfW-ub-iXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ua-Ik-3nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNT-G1-ebc"/>
                    <connections>
                        <outlet property="recordButton" destination="UGv-nB-0Bk" id="uJh-YW-Gfr"/>
                        <outlet property="recordingLabel" destination="vNm-U2-4bA" id="ynp-3S-Diz"/>
                        <outlet property="stopRecordingButton" destination="nMS-eu-93N" id="jLr-Gd-SJk"/>
                        <segue destination="8VX-E9-RRR" kind="show" identifier="stopRecordingSegue" id="UJh-Te-XHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YLY-hs-nrD">
            <objects>
                <viewController id="8VX-E9-RRR" customClass="PlaySoundsViewController" customModule="Magic_Voice_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeI-kA-OPy"/>
                        <viewControllerLayoutGuide type="bottom" id="QjI-nf-bEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWI-b1-pbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-Mk-Fkt" userLabel="Top Stack View">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-Kh-nDK" userLabel="Sound Buttons Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-ae-2Dh" userLabel="Speed Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udt-eO-gQ9" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="8VX-E9-RRR" eventType="touchUpInside" id="rDJ-v7-IGo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raD-Mp-H6X" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="8VX-E9-RRR" eventType="touchUpInside" id="GZh-5R-KV3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-Ac-KDf" userLabel="Pitch Stack View">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lje-I8-TjO" userLabel="High Pitch">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="8VX-E9-RRR" eventType="touchUpInside" id="pcC-xL-GB3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-jf-4nw" userLabel="Low Pitch">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="8VX-E9-RRR" eventType="touchUpInside" id="0wX-F5-uQg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-ap-Oxs" userLabel="Echo Reverb Stack View">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-24-qky" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="8VX-E9-RRR" eventType="touchUpInside" id="lsK-6s-TaO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-N1-SiK" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="8VX-E9-RRR" eventType="touchUpInside" id="SYd-5M-jsX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-9S-xBR" userLabel="Stop ButtonStack View">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-o8-9aw" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="DWb-Y3-KUv"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="8VX-E9-RRR" eventType="touchUpInside" id="m6E-RS-osM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="F0N-o3-bac"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PKU-Mk-Fkt" firstAttribute="top" secondItem="SeI-kA-OPy" secondAttribute="bottom" id="9sL-98-6s9"/>
                            <constraint firstItem="PKU-Mk-Fkt" firstAttribute="leading" secondItem="wWI-b1-pbA" secondAttribute="leadingMargin" id="QHw-hn-biJ"/>
                            <constraint firstItem="QjI-nf-bEE" firstAttribute="top" secondItem="PKU-Mk-Fkt" secondAttribute="bottom" constant="20" id="jso-zd-7L1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKU-Mk-Fkt" secondAttribute="trailing" id="sUM-9W-1Na"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="of9-24-qky" id="YF2-Y7-Cqq"/>
                        <outlet property="fastButton" destination="raD-Mp-H6X" id="d7U-6X-pAD"/>
                        <outlet property="highPitchButton" destination="lje-I8-TjO" id="hWm-FR-cBo"/>
                        <outlet property="lowPitchButton" destination="NuW-jf-4nw" id="Qtv-5h-62f"/>
                        <outlet property="reverbButton" destination="pCL-N1-SiK" id="zrs-bD-Eb0"/>
                        <outlet property="slowButton" destination="udt-eO-gQ9" id="ZdM-f6-pBN"/>
                        <outlet property="stopButton" destination="q9R-o8-9aw" id="BV5-4I-cO9"/>
                        <outletCollection property="playViewButtonsCollection" destination="udt-eO-gQ9" collectionClass="NSMutableArray" id="YAk-oG-oSZ"/>
                        <outletCollection property="playViewButtonsCollection" destination="raD-Mp-H6X" collectionClass="NSMutableArray" id="Dap-Dx-b7I"/>
                        <outletCollection property="playViewButtonsCollection" destination="lje-I8-TjO" collectionClass="NSMutableArray" id="gDO-ec-Esa"/>
                        <outletCollection property="playViewButtonsCollection" destination="NuW-jf-4nw" collectionClass="NSMutableArray" id="YnT-4Q-h6l"/>
                        <outletCollection property="playViewButtonsCollection" destination="of9-24-qky" collectionClass="NSMutableArray" id="oPT-86-Y3z"/>
                        <outletCollection property="playViewButtonsCollection" destination="pCL-N1-SiK" collectionClass="NSMutableArray" id="qPu-Ai-nwC"/>
                        <outletCollection property="playViewButtonsCollection" destination="q9R-o8-9aw" collectionClass="NSMutableArray" id="R8a-BK-U48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F3-C4-7PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWZ-fQ-4DI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTT-t0-fOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2b-Fb-GkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PzD-zR-aPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGb-Nd-ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
